<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="./styles.css" />

		<title>Order summary card</title>

		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/pattern-background-desktop.svg" class="card__waves" />
			<div class="container__card">
				<div class="card">
					<img src="images/illustration-hero.svg" class="card__img" />
					<h3 class="p card__tittle">Order Summary</h3>
					<p class="p card__paragraph">
						You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere
						you like!
					</p>
					<div class="card__box">
						<img src="images/icon-music.svg" class="box__icon" />
						<div class="box__texts">
							<p class="p box__p">Annual Plan</p>
							<p class="p box__pr">$59.99/year</p>
						</div>
						<a href="#" class="p botton__cta">Change</a>
					</div>
					<div class="botones">
						<a href="#" class="p botton__pago">Proceed to Payment</a>
						<a href="#" class="p botton__cancel">Cancel Order</a>
					</div>
				</div>
				<p class="attribution">
					Challenge by
					<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
					Coded by <a href="#">Joel Ramirez</a>.
				</p>
			</div>
		</div>
	</body>
</html>
